.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: center;
  height: 100vh;
  min-height: 500px;
}

.hero {
  max-width: 200px;
  
  margin: 0 auto;

  
  
}
.heroImg {
  margin: 0 auto;
  width: 100%; /* Adjust size as needed */
  max-width: 150px; /* Optional for controlling max size */
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover; /* Ensures the image scales properly within its bounds */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for a polished look */
}

span {
  display: flex;
  gap: 25px;
  justify-content: center;
}

a img {
  width: 30px;
  
  
}

button {
  margin-top: 20px;
  background-color: var(--btn-color);
  color: var(--btn-text-color);
  border: none;
  border-radius: 20px;
  width: 126px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  transition: transform 200ms ease-in-out, box-shadow 200ms ease-in-out;
}

button:hover {
  transform: scale(1.05);
}

button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

.colorModeContainer {
  position: relative;
}

.colorMode {
  position: absolute;
  right: 0;
  width: 25px;
}

.colorMode:hover {
  cursor: pointer;
}

.description {
  max-width: 40ch;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 800px) {
  .container {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
  }

  .hero {
    max-width: 350px;
    width: 350px;
  }
}

@media (min-width: 1400px) {
  .container .hero {
    max-width: 400px;
    width: 400px;
  }
}
